# JWT
server.servlet.contextPath=/api
jwt.secret=a38496527f837787fdab966f8706a49f92af1ca207cdd4476c082f79bea209a1
jwt.expiration=86400000

spring.application.name=fitmeal
spring.datasource.url=jdbc:postgresql://localhost:5432/fitmeal?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=jmav1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration